default: &default
  adapter: postgresql
  encoding: unicode
  host: localhost
  pool: 5
#  username: IAM
#  password: IAM



development: &development
  <<: *default
  #database: svolund.munimadrid.es
  database: volunt-dev
  username: postgres
  password: password

# The staging, preproduction and production dbs are only needed
# for running rake assets:precompile locally before deploying
staging:
  <<: *development

preproduction:
  <<: *development

production:
  <<: *development

test:
  <<: *default
